
spring.thymeleaf.prefix=classpath:/static
spring.jpa.hibernate.ddl-auto=update
datasource=
driver-class-name= org.h2.Driver
url= jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
username= admin
password=

spring.jpa.open-in-view=true